<html>
<head>
<title>{{ name }}</title>
<style>
html * {
        font-size: 20px;
        line-height: 1.5;
        color: #2020131;
        font-family: sans-serif;
        }

div.reply {
        font-size: 10px;
        padding: 5px;
        margin: 7px;
        border: 1px solid;
        border-color: gray;
        background-color: #B1FFCA;
        word-wrap: break-word;
        }

div.message {
        padding: 5px;
        padding-right: 25px;
        margin: 7px;
        border: 1px solid;
        border-color: gray;
        background-color: white;
        position: relative;
        word-wrap: break-word;
        }

.form-delete {
        display: inline-block;
        position: absolute;
        top: 5px;
        right: 10px;
        }

.button-delete {
        font-size: 15px;
        color: red;
        border: none;
        background-color: white;
        padding: 0px 0px;
        }
</style>
</head>
<body>
<div style="margin-bottom: 30px; margin-left: 10px; margin-top: 10px;">
    <div style="color: green;">You are logged in as: {{ user.username }}</div>
    <div>Selected chat: {{ name }}</div>
    <div>Chat ID: {{ chat_id }}</div>
</div>
{% if chat_has_messages %}
    {% for message in messages %}
        <div class="message">
            {% for reply in message.replies_history %}
                <div class="reply">
                    TO: {{ reply.username }}: {{ reply.text }}
                </div>
            {% endfor %}
        {{ message.username }}: {{ message.text }}
            {% if user.username == message.username %}
                <form class="form-delete" action="/message/api/message/delete/{{message.id}}/" method="POST">
                    <button class="button-delete" type="submit">X</button>
                </form>
            {% endif %}
        </div>
    {% endfor %}
{% else %}
    <div style="color: red; margin: 10px;">
        No messages found
    </div>
{% endif %}
<div style="margin-top: 30px; margin-left: 10px;">
    Your message:
    <form action="/message/api/message/create/{{chat_id}}/" method="POST">
        <input name="message" autocomplete="off">
        <button type="submit">send</button>
    </form>
    <a href="/message/chats/">Back to All Chats</a>
</div>

</body>
</html>
